{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Solution",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RomanToInteger",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "RomanToInteger",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PalindromeNumber",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PalindromeNumber",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PriorityQueueTest",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.franky.test.PriorityQueueTest",
            "args": ""
        }
    ]
}